/*jslint node: true */
'use strict';

var quietFlag = {'q': 'quiet'};

var useConsole = function(namedArgs) {
  return {useConsole: !namedArgs.quiet};
};

module.exports = {
  clean: {
    run: [
      'v.rm www/js/app',
      'v.rm www/js/app.js',
      'v.rm www-built',
    ]
  },
  compile: {
    run: 'n.coffee -bco www/js coffee'
  },
  watch: {
    run: 'n.coffee -bcwo www/js coffee'
  },
  serve: {
    run: 'n.proxy -c tools/proxy.json'
  },
  docs: {
    run: 'n.cdoc coffee doc'
  },
  build: {
    flags: quietFlag,
    depends: ['clean', 'compile', 'ccompile'],
    run: function (d, v, namedArgs) {
      d.resolve(v.spawn('node', ['tools/r.js', '-o', 'tools/build.js'],
                        useConsole(namedArgs)));
    }
  }

};
